<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UsI-Lj-LqP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="eDH-UX-7Ia">
            <objects>
                <viewController title="LoadingViewController" id="1fQ-Wv-Lp1" customClass="LoadingViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMX-wy-MeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jnS-1m-8M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZm-dg-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Cu-FLQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tXX-Mj-8j4"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-z4-GGN">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="8FE-l8-lZ4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="Fh6-NC-8Td"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="PFB-Q9-XiX"/>
                                    <constraint firstAttribute="height" constant="37" id="ZvK-Ft-GU1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="glV-bG-2HM"/>
                                    <constraint firstAttribute="width" constant="37" id="pWw-lH-waO"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYN-z4-GGN" firstAttribute="centerX" secondItem="TZm-dg-IPM" secondAttribute="centerX" id="8ak-QA-ei2"/>
                            <constraint firstItem="de0-Cu-FLQ" firstAttribute="centerX" secondItem="TZm-dg-IPM" secondAttribute="centerX" id="Awu-ns-npg"/>
                            <constraint firstItem="de0-Cu-FLQ" firstAttribute="width" secondItem="TZm-dg-IPM" secondAttribute="width" id="FhJ-zx-fzr"/>
                            <constraint firstItem="ZYN-z4-GGN" firstAttribute="centerY" secondItem="TZm-dg-IPM" secondAttribute="centerY" id="MVp-XE-uVC"/>
                            <constraint firstItem="de0-Cu-FLQ" firstAttribute="top" secondItem="GMX-wy-MeJ" secondAttribute="bottom" id="m4A-WM-L9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local" id="YYa-Qy-zog"/>
                    <connections>
                        <outlet property="progressView" destination="de0-Cu-FLQ" id="C8v-k2-5p5"/>
                        <segue destination="C7e-M2-hxy" kind="show" identifier="ShowLocalViewController" animates="NO" id="tXs-Ct-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCU-6b-w7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1218"/>
        </scene>
        <!--DropboxViewController-->
        <scene sceneID="ats-ou-hOr">
            <objects>
                <viewController title="DropboxViewController" id="e40-N8-ILY" customClass="DropboxViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP2-D2-ejb"/>
                        <viewControllerLayoutGuide type="bottom" id="JWz-jO-0Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J4-Mg-sNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-Nn-lUO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOQ-Nn-lUO" firstAttribute="top" secondItem="GP2-D2-ejb" secondAttribute="bottom" id="Lxc-90-u9A"/>
                            <constraint firstItem="xOQ-Nn-lUO" firstAttribute="leading" secondItem="7J4-Mg-sNw" secondAttribute="leadingMargin" id="Nbe-mm-PkS"/>
                            <constraint firstItem="JWz-jO-0Ck" firstAttribute="top" secondItem="xOQ-Nn-lUO" secondAttribute="bottom" id="OIN-GT-dd0"/>
                            <constraint firstItem="xOQ-Nn-lUO" firstAttribute="trailing" secondItem="7J4-Mg-sNw" secondAttribute="trailingMargin" id="pT6-WQ-hjs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVg-H6-Fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1218"/>
        </scene>
        <!--LocalViewController-->
        <scene sceneID="fnj-QI-Ity">
            <objects>
                <tableViewController title="LocalViewController" id="C7e-M2-hxy" customClass="LocalViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuU-Qh-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="101" id="FaQ-cE-zYK">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaQ-cE-zYK" id="n7k-WY-29L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-qM-Aor">
                                            <rect key="frame" x="8" y="5" width="120" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="y58-MW-ezD"/>
                                                <constraint firstAttribute="width" constant="120" id="yYC-BV-BHM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-LQ-RyM">
                                            <rect key="frame" x="136" y="5" width="456" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="COz-cm-Nx6"/>
                                                <constraint firstAttribute="width" constant="456" id="lsK-QK-apJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-ni-qtQ">
                                            <rect key="frame" x="136" y="26" width="47" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Kbh-qL-Na0"/>
                                                <constraint firstAttribute="height" constant="18" id="MAi-DC-L3N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-7M-zxR">
                                            <rect key="frame" x="136" y="44" width="47" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="QN6-SC-Ynw"/>
                                                <constraint firstAttribute="height" constant="18" id="xok-09-BYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-Pa-gw3">
                                            <rect key="frame" x="136" y="62" width="47" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="El5-Uf-IBq"/>
                                                <constraint firstAttribute="width" constant="47" id="Y6N-Nj-O1H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-m3-bTg">
                                            <rect key="frame" x="136" y="80" width="47" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="YZ6-c8-oIG"/>
                                                <constraint firstAttribute="height" constant="18" id="ny3-b5-qrj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-IQ-lcF">
                                            <rect key="frame" x="191" y="26" width="401" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="AJt-D2-ZoB"/>
                                                <constraint firstAttribute="width" constant="401" id="luZ-8E-L7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-Zo-B2Z">
                                            <rect key="frame" x="191" y="44" width="401" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CLD-ac-zhl"/>
                                                <constraint firstAttribute="width" constant="401" id="LZc-5k-c8Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-vb-NJQ">
                                            <rect key="frame" x="191" y="62" width="401" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="401" id="fcP-Sd-ora"/>
                                                <constraint firstAttribute="height" constant="18" id="tjC-uV-hvd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-bR-ELa">
                                            <rect key="frame" x="191" y="80" width="401" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="401" id="B63-ey-gno"/>
                                                <constraint firstAttribute="height" constant="18" id="Zmj-eU-wU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gW-Zo-B2Z" firstAttribute="leading" secondItem="pwn-7M-zxR" secondAttribute="trailing" constant="8" id="1Yp-rw-q4n"/>
                                        <constraint firstItem="6pg-qM-Aor" firstAttribute="centerY" secondItem="n7k-WY-29L" secondAttribute="centerY" id="3XI-an-HGU"/>
                                        <constraint firstItem="pwn-7M-zxR" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="7Fg-B7-N1x"/>
                                        <constraint firstItem="z3L-m3-bTg" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="BPQ-Pg-fd1"/>
                                        <constraint firstItem="CnK-Pa-gw3" firstAttribute="top" secondItem="pwn-7M-zxR" secondAttribute="bottom" id="GMV-UL-Cpr"/>
                                        <constraint firstItem="Cv3-ni-qtQ" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="HPd-b6-48N"/>
                                        <constraint firstItem="CnK-Pa-gw3" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="LRc-qS-CSf"/>
                                        <constraint firstItem="pwn-7M-zxR" firstAttribute="top" secondItem="Cv3-ni-qtQ" secondAttribute="bottom" id="Oq8-Wk-qUS"/>
                                        <constraint firstItem="ZyJ-LQ-RyM" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="QP1-dw-bj5"/>
                                        <constraint firstItem="Cv3-ni-qtQ" firstAttribute="top" secondItem="ZyJ-LQ-RyM" secondAttribute="bottom" id="Ss2-JV-XM2"/>
                                        <constraint firstItem="sNY-bR-ELa" firstAttribute="baseline" secondItem="z3L-m3-bTg" secondAttribute="baseline" id="UaI-W0-svd"/>
                                        <constraint firstItem="6pg-qM-Aor" firstAttribute="leading" secondItem="n7k-WY-29L" secondAttribute="leadingMargin" id="UbF-Ve-VP1"/>
                                        <constraint firstItem="qk5-vb-NJQ" firstAttribute="leading" secondItem="CnK-Pa-gw3" secondAttribute="trailing" constant="8" id="V4F-TY-hMW"/>
                                        <constraint firstItem="YvH-IQ-lcF" firstAttribute="baseline" secondItem="Cv3-ni-qtQ" secondAttribute="baseline" id="WTQ-Eg-2rM"/>
                                        <constraint firstItem="pwn-7M-zxR" firstAttribute="leading" secondItem="6pg-qM-Aor" secondAttribute="trailing" constant="8" id="bJe-Pb-Af7"/>
                                        <constraint firstItem="ZyJ-LQ-RyM" firstAttribute="top" secondItem="n7k-WY-29L" secondAttribute="topMargin" constant="-3" id="ewK-ad-aRN"/>
                                        <constraint firstItem="z3L-m3-bTg" firstAttribute="top" secondItem="CnK-Pa-gw3" secondAttribute="bottom" id="k5G-Wx-sFP"/>
                                        <constraint firstItem="0gW-Zo-B2Z" firstAttribute="baseline" secondItem="pwn-7M-zxR" secondAttribute="baseline" id="kLk-c2-8yM"/>
                                        <constraint firstItem="sNY-bR-ELa" firstAttribute="leading" secondItem="z3L-m3-bTg" secondAttribute="trailing" constant="8" id="nxb-qn-aGV"/>
                                        <constraint firstItem="qk5-vb-NJQ" firstAttribute="baseline" secondItem="CnK-Pa-gw3" secondAttribute="baseline" id="q0e-qn-99J"/>
                                        <constraint firstItem="YvH-IQ-lcF" firstAttribute="leading" secondItem="Cv3-ni-qtQ" secondAttribute="trailing" constant="8" id="z2i-aT-k0E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="krL-I5-gUO" kind="presentation" identifier="ShowSlidesViewController" modalTransitionStyle="flipHorizontal" id="k4T-ID-6jz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7e-M2-hxy" id="e7E-Dh-2ZR"/>
                            <outlet property="delegate" destination="C7e-M2-hxy" id="cMP-dM-yzo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeu-o4-eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1959"/>
        </scene>
        <!--SlidesViewController-->
        <scene sceneID="DBZ-bF-cyX">
            <objects>
                <viewController storyboardIdentifier="SlidesViewController" title="SlidesViewController" id="krL-I5-gUO" customClass="SlidesViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnT-gc-bhY"/>
                        <viewControllerLayoutGuide type="bottom" id="x0y-Oi-dp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQf-8T-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-jn-WxH" customClass="SKSlidesView" customModule="AirFlip" customModuleProvider="target">
                                <rect key="frame" x="-100" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-CW-cg9">
                                        <rect key="frame" x="381" y="282" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="GX5-tp-e6X"/>
                                            <constraint firstAttribute="height" constant="37" id="OeD-Ia-Mc9"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vbb-jn-WxH" secondAttribute="height" multiplier="4:3" id="5aN-IF-M8L"/>
                                    <constraint firstItem="f1g-CW-cg9" firstAttribute="centerX" secondItem="Vbb-jn-WxH" secondAttribute="centerX" id="Oxg-sc-f12"/>
                                    <constraint firstItem="f1g-CW-cg9" firstAttribute="centerY" secondItem="Vbb-jn-WxH" secondAttribute="centerY" id="iaQ-qw-bk7"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-EP-x1M">
                                <rect key="frame" x="245" y="245" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dMO-BK-7Dg"/>
                                    <constraint firstAttribute="height" constant="110" id="pqx-bk-9ww"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-Tx-Oaf">
                                <rect key="frame" x="708" y="260" width="45" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UVR-aJ-abE"/>
                                    <constraint firstAttribute="width" constant="45" id="an7-Nf-2Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="krL-I5-gUO" eventType="touchUpInside" id="fed-46-nKl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-e1-OQj">
                                <rect key="frame" x="-153" y="260" width="45" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="By0-nj-CJW"/>
                                    <constraint firstAttribute="height" constant="80" id="tVR-9d-9bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◀︎"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="krL-I5-gUO" eventType="touchUpInside" id="nmf-Dx-kuk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-VV-gvH">
                                <rect key="frame" x="-153" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1DL-Sd-ufZ"/>
                                    <constraint firstAttribute="width" constant="45" id="nay-jS-JlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="◉"/>
                                <connections>
                                    <action selector="homeButtonClicked:" destination="krL-I5-gUO" eventType="touchUpInside" id="2EA-jE-PXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wub-Tx-Oaf" firstAttribute="centerY" secondItem="Vbb-jn-WxH" secondAttribute="centerY" id="3pe-h2-fMg"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="leading" secondItem="xvn-e1-OQj" secondAttribute="trailing" constant="8" id="9v1-Yg-TX3"/>
                            <constraint firstItem="wub-Tx-Oaf" firstAttribute="leading" secondItem="Vbb-jn-WxH" secondAttribute="trailing" constant="8" id="Hi7-lK-1hR"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="centerY" secondItem="hQf-8T-k3Z" secondAttribute="centerY" id="PAl-te-Nvw"/>
                            <constraint firstItem="5CU-EP-x1M" firstAttribute="centerX" secondItem="hQf-8T-k3Z" secondAttribute="centerX" id="cXQ-d8-WdR"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="centerX" secondItem="hQf-8T-k3Z" secondAttribute="centerX" id="gnP-kI-M09"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="top" secondItem="ag8-VV-gvH" secondAttribute="top" id="jDl-zn-Swi"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="leading" secondItem="ag8-VV-gvH" secondAttribute="trailing" constant="8" id="lWO-h8-32v"/>
                            <constraint firstItem="5CU-EP-x1M" firstAttribute="centerY" secondItem="hQf-8T-k3Z" secondAttribute="centerY" id="lck-ft-nha"/>
                            <constraint firstItem="Vbb-jn-WxH" firstAttribute="height" secondItem="hQf-8T-k3Z" secondAttribute="height" id="mKG-eq-6Ns"/>
                            <constraint firstItem="xvn-e1-OQj" firstAttribute="centerY" secondItem="Vbb-jn-WxH" secondAttribute="centerY" id="s2q-fL-ywH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="ag8-VV-gvH" id="iHU-qv-UXx"/>
                        <outlet property="loadingIndicator" destination="f1g-CW-cg9" id="ny4-eT-13J"/>
                        <outlet property="nextButton" destination="wub-Tx-Oaf" id="7fA-4m-hpy"/>
                        <outlet property="prevButton" destination="xvn-e1-OQj" id="gJQ-Ng-9AO"/>
                        <outlet property="shakeImage" destination="5CU-EP-x1M" id="c93-IY-6FV"/>
                        <outlet property="slidesView" destination="Vbb-jn-WxH" id="qsc-KQ-Q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-ur-5aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="2665"/>
        </scene>
        <!--MidPanelViewController-->
        <scene sceneID="IJ3-W6-Zjz">
            <objects>
                <navigationController storyboardIdentifier="MidPanelViewController" title="MidPanelViewController" id="tjc-th-hwy" customClass="MidPanelViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZH-IN-7ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="25e-ur-jmE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1fQ-Wv-Lp1" kind="relationship" relationship="rootViewController" id="31q-ej-OrU"/>
                        <segue destination="e40-N8-ILY" kind="show" identifier="ShowDropboxViewControllerSegue" id="a6C-12-TW0"/>
                        <segue destination="C7e-M2-hxy" kind="show" identifier="ShowLocalViewControllerSegue" id="GPS-HY-5hT"/>
                        <segue destination="Nok-QP-rQE" kind="show" identifier="ShowGoogleDriveViewControllerSegue" id="hBE-90-mbg"/>
                        <segue destination="NKR-F4-yJc" kind="show" identifier="ShowSettingsViewControllerSegue" id="FEB-i6-6cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agI-Ab-I4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="416"/>
        </scene>
        <!--LeftPanelViewController-->
        <scene sceneID="9GF-9V-EhD">
            <objects>
                <viewController storyboardIdentifier="LeftPanelViewController" title="LeftPanelViewController" id="JZF-Xq-1m8" customClass="LeftPanelViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdA-md-skt"/>
                        <viewControllerLayoutGuide type="bottom" id="g9K-6c-mej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-ou-ziS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-O9-rcf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" rowHeight="45" id="eY6-dL-BFy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY6-dL-BFy" id="B3e-5Z-Gz2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-WD-7gV">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JiB-rn-o4z"/>
                                                        <constraint firstAttribute="height" constant="40" id="ykI-QA-gQa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-k4-CU5">
                                                    <rect key="frame" x="56" y="11" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KbR-k3-etC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AO-WD-7gV" firstAttribute="centerY" secondItem="B3e-5Z-Gz2" secondAttribute="centerY" id="6ag-B2-DmA"/>
                                                <constraint firstItem="3AO-WD-7gV" firstAttribute="leading" secondItem="B3e-5Z-Gz2" secondAttribute="leadingMargin" id="Gi9-fw-tnI"/>
                                                <constraint firstItem="iya-k4-CU5" firstAttribute="leading" secondItem="3AO-WD-7gV" secondAttribute="trailing" constant="8" id="RH4-cX-42a"/>
                                                <constraint firstItem="iya-k4-CU5" firstAttribute="trailing" secondItem="B3e-5Z-Gz2" secondAttribute="trailingMargin" id="xqa-AA-0hz"/>
                                                <constraint firstItem="iya-k4-CU5" firstAttribute="centerY" secondItem="B3e-5Z-Gz2" secondAttribute="centerY" id="zOl-xm-JUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JZF-Xq-1m8" id="jfK-nW-j57"/>
                                    <outlet property="delegate" destination="JZF-Xq-1m8" id="vUZ-tY-VEa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO6-O9-rcf" firstAttribute="top" secondItem="hdA-md-skt" secondAttribute="bottom" id="2gZ-VT-CSd"/>
                            <constraint firstItem="g9K-6c-mej" firstAttribute="top" secondItem="wO6-O9-rcf" secondAttribute="bottom" id="GXp-n1-Fgx"/>
                            <constraint firstItem="wO6-O9-rcf" firstAttribute="width" secondItem="beH-ou-ziS" secondAttribute="width" id="cFA-bt-UhS"/>
                            <constraint firstItem="wO6-O9-rcf" firstAttribute="centerX" secondItem="beH-ou-ziS" secondAttribute="centerX" id="jC6-kV-A5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtL-9e-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="416"/>
        </scene>
        <!--CentralControlViewController-->
        <scene sceneID="B8P-mv-lla">
            <objects>
                <viewController title="CentralControlViewController" id="UsI-Lj-LqP" customClass="CentralControlViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8d-UE-cCd"/>
                        <viewControllerLayoutGuide type="bottom" id="0zK-Sd-3Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCc-HQ-Jti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k3W-3Y-CgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDe-zS-udK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-286"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pnl-b2-k9p">
            <objects>
                <tableViewController id="NKR-F4-yJc" customClass="SettingsViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHr-ez-9Q2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="DG7-S5-2iX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DG7-S5-2iX" id="M0s-1B-qux">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-eh-K0O">
                                            <rect key="frame" x="8" y="11" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-AG-qV1" customClass="SettingsCellSwitch" customModule="AirFlip" customModuleProvider="target">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4hS-eh-K0O" firstAttribute="top" secondItem="M0s-1B-qux" secondAttribute="topMargin" constant="3" id="4zE-mc-geK"/>
                                        <constraint firstItem="4hS-eh-K0O" firstAttribute="leading" secondItem="M0s-1B-qux" secondAttribute="leadingMargin" id="W1v-z0-Ue6"/>
                                        <constraint firstItem="7Bw-AG-qV1" firstAttribute="trailing" secondItem="M0s-1B-qux" secondAttribute="trailingMargin" id="Yr7-vF-VgM"/>
                                        <constraint firstItem="7Bw-AG-qV1" firstAttribute="leading" secondItem="4hS-eh-K0O" secondAttribute="trailing" constant="8" id="e3O-kJ-Nes"/>
                                        <constraint firstItem="7Bw-AG-qV1" firstAttribute="top" secondItem="M0s-1B-qux" secondAttribute="topMargin" constant="-2" id="hSl-A8-K3u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Bw-AG-qV1" secondAttribute="bottom" constant="-2" id="sIB-CX-VL3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4hS-eh-K0O" secondAttribute="bottom" constant="3" id="y3B-Oo-Oq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKR-F4-yJc" id="rkM-0u-ckz"/>
                            <outlet property="delegate" destination="NKR-F4-yJc" id="P6Y-LM-xy0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpj-3Y-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="416"/>
        </scene>
        <!--GoogleDriveViewController-->
        <scene sceneID="tjc-iu-Qaf">
            <objects>
                <viewController title="GoogleDriveViewController" id="Nok-QP-rQE" customClass="GoogleDriveViewController" customModule="AirFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHs-v2-4U7"/>
                        <viewControllerLayoutGuide type="bottom" id="8CQ-Q1-L8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gia-iU-Eys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleDrive.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-Id-emz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0g-Id-emz" firstAttribute="trailing" secondItem="Gia-iU-Eys" secondAttribute="trailingMargin" id="0LT-zC-o6j"/>
                            <constraint firstItem="e0g-Id-emz" firstAttribute="leading" secondItem="Gia-iU-Eys" secondAttribute="leadingMargin" id="FLV-PB-x32"/>
                            <constraint firstItem="8CQ-Q1-L8n" firstAttribute="top" secondItem="e0g-Id-emz" secondAttribute="bottom" id="H6w-3X-JQc"/>
                            <constraint firstItem="e0g-Id-emz" firstAttribute="top" secondItem="QHs-v2-4U7" secondAttribute="bottom" id="Pv3-AQ-D64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mw-Em-LUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dropbox.png" width="560" height="470"/>
        <image name="GoogleDrive.png" width="512" height="512"/>
        <image name="shake.png" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tXs-Ct-OBy"/>
    </inferredMetricsTieBreakers>
</document>
